server {
    listen 80 default_server;
    location / {
        root /home/box/web/index.html;
    }
    location ^~ /uploads/ \.*$ {
        root /home/box/web;
    }
    location ^* \.*$ {
        alias /home/box/web/public
    }
    location ^* \[a-zA-Z0-9] {
        root 
    }
}
