server {
    listen 80 default_server;
    error_log /home/box/test.error.log;
    root /home/box/web/index.html;
    location / {
        root /home/box/web/index.html;
    }
    location ^~ /uploads/ \.*$ {
        root /home/box/web;
    }
    location ^* \.*$ {
        alias /home/box/web/public
    }
    location [^.] {
        try_files $uri $uri/ =404;    }
}
