server {
    listen 80 default_server;
    error_log /home/box/test.error.log;
    location / {
        root /home/box/web/public;
    }
    location ^~ /uploads/ {
        root /home/box/web/uploads;
    }
    location ~* \.[a-zA-Z]{2,4}$ {
        root /home/box/web/public;
    }
    location ^~ [^.] {
        try_files $uri $uri/ =404;   
    }
}
